1-  
Please use following commands to sync the repos:

mdm9x50:
repo init -u git://git.quicinc.com/le/manifest.git -b LE.UM.1.3
reposync --no-tags -j8 -qc

to build:
cd poky
source build/conf/set_bb_env.sh
build-9650-image

2- 
mdm9x40:
repo init -u git://git.quicinc.com/mdm/manifest.git -b refs/tags/AU_LINUX_BASE_LNX.LE.5.3_TARGET_ALL.01.76.228 -m versioned.xml
repo init -u git://git.quicinc.com/mdm/manifest.git -b LNX.LE.5.3
reposync --no-tags -j8 -qc


cd oe-core
source build/conf/set_bb_env.sh
build9640

3- 
mdm9x07:
repo init -u git://git.quicinc.com/le/manifest.git -b refs/tags/AU_LINUX_EMBEDDED_LE.UM.2.3.6_TARGET_ALL.01.103.064 -m versioned.xml
reposync --no-tags -j8 -qc


#LE.BR.1.2.1
repo init -u git://git.quicinc.com/mdm/manifest.git -b LE.BR.1.2.1; reposync --no-tags -j8 -qc; cd oe-core; source build/conf/set_bb_env.sh; build9607


#To check our particular AU (AU_LINUX_BASE_LNX.LE.5.3_TARGET_ALL.01.76.228)
repo init -u git://git.quicinc.com/mdm/manifest.git -b refs/tags/AU_LINUX_BASE_LNX.LE.5.3_TARGET_ALL.01.76.228 -m versioned.xml
reposync --no-tags -j8 -qc

repo init -u git://git.quicinc.com/le/manifest.git -b LE.UM.2.3.6 --repo-url=git://git.quicinc.com/tools/repo --repo-branch=aosp/stable
​[7/16 8:12 PM] Shrikant Maurya (Temp)
    

4- 
mkdir LE.UM.4.1.1.C1_140

cd LE.UM.4.1.1.C1_140
repo init -u git://git.quicinc.com/le/manifest.git -b refs/tags/AU_LINUX_EMBEDDED_LE.UM.4.1.1.C1_TARGET_ALL.01.200.140 -m versioned.xml
repo sync --no-tags -qc -j8


4-   Statisc Analyis wesite
https://saweb/project/find 

5- Portal to find AU ->> https://lincase.qualcomm.com/bait/?branch=LE.UM.4.1.1&os=Linux-Embedded&page=t7

6- For jira ticket ->   https://jira.qualcomm.com/jira/browse/STATICA-20471?filter=-2

7- For SA Required ticket ->>  https://jira-incident.qualcomm.com/jira/browse/OPSHELP-243848

9- Polaris ->>
https://pcmpolaris.qualcomm.com/SoftwareProduct/Detail/SA515M.LE.2.0
This iss to check client name and target lead Manager


10- go/telematics to check all SP an their SI's
http://qwiki.qualcomm.com/bdctelematics/Main_Page
